PORT=3333
CORS_ORIGIN=*
DATABASE_URL="postgresql://<user>:<pass>@localhost:5432/<db>?schema=<schema>"
SMTP_HOST="127.0.0.1"
SMTP_PORT=1025
SMTP_USERNAME="user"
SMTP_PASSWORD="password"
SMTP_SENDER="admin@authenticator.com"